# Use:
# - local for local development
# - test for running tests locally (mandatory)
# - production before submitting a PR
ENVIRONMENT=

# List of RPC URLs for each network.
# The first one in the list is the primary one, the others are fallbacks.
RPC_URL_MAINNET_LIST=
RPC_URL_DEVNET_LIST=
RPC_URL_TESTNET_LIST=
RPC_URL_LOCALNET_LIST=

RPC_WEB_SOCKET_URL_MAINNET=
RPC_WEB_SOCKET_URL_DEVNET=
RPC_WEB_SOCKET_URL_TESTNET=
RPC_WEB_SOCKET_URL_LOCALNET=

EXPLORER_BASE_URL=

PRICE_API_BASE_URL=
TOKEN_API_BASE_URL=
STATIC_API_BASE_URL=
SECURITY_ALERTS_API_BASE_URL=
NFT_API_BASE_URL=

LOCAL_API_BASE_URL=
