# List of RPC URLs for each network.
# The first one in the list is the primary one, the others are fallbacks.
RPC_URL_MAINNET_LIST=
RPC_URL_DEVNET_LIST=
RPC_URL_TESTNET_LIST=
RPC_URL_LOCALNET_LIST=http://localhost:8899

PRICE_API_BASE_URL=
PRICE_API_BASE_URL_LOCAL=http://localhost:8899

# Only for running tests locally
# LOCAL=true
